# TztExpress-BackEnd

./: .project  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Greeting.java  RouteController.java  RouteRepository.java  SampleController.java
src/main/java/models/: BiggestCities.java  CourierChoiceModel.java  CourierModel.java  RouteRequest.java
src/main/java/tztexpress/: Application.java
src/main/java/tztexpress/controllers/: AddressController.java  AuthenticationController.java  PackageController.java  RouteController.java  TrainCourierController.java  UserController.java
src/main/java/tztexpress/core/: GenericResultHandler.java  Password.java
src/main/java/tztexpress/enumerators/: BiggestCities.java  CourierTypes.java  Status.java
src/main/java/tztexpress/models/: Address.java  AddressDbModel.java  AddressModel.java  AvailableTrainCourierModel.java  BaseModel.java  ChangeAddressModel.java  ChangePasswordRequest.java  CourierChoiceModel.java  CourierModel.java  ExceptionModel.java  Externalcourier.java  ExternalcourierDbModel.java  GenericResult.java  Package.java  PackageDbModel.java  PackageModel.java  PackageRequestModel.java  Route.java  RouteDbModel.java  RouteRequest.java  Shipment.java  ShipmentDbModel.java  TokenRequest.java  Traincourier.java  TraincourierDbModel.java  TraincourierModel.java  TraincourierPackageModel.java  TraincourierRoute.java  TraincourierRouteDbModel.java  User.java  (+6 more)
src/main/resources/: application.properties  databasesetup.sql  persistence-mapping.xml  persistence.xml
src/test/java/: GenericResultHandlerTests.java  RouteRepositoryTests.java
(+21 files in other folders)
