buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group 'nl.tzt-express'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile "junit:junit:4.12"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE"
    compile 'com.google.maps:google-maps-services:0.1.20'
    runtime('org.postgresql:postgresql')
	  testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'tzt-express'
    version =  '0.1.0'
}
